[runner]
# runner ansible_host=10.8.0.8 ansible_user=root ansible_port=22
runner ansible_host=10.132.219.124 ansible_user=ubuntu ansible_port=22 ansible_ssh_private_key_file=/var/snap/multipass/common/data/multipassd/ssh-keys/id_rsa
